<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Logging | H2 Micro-Services Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../tooling/index.html" />
    
    
    <link rel="prev" href="../../architecture/shared-infrastructure/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.2"
        data-chapter-title="Logging"
        data-filepath="architecture/shared-infrastructure/logging.md"
        data-basepath="../.."
        data-revision="Wed Aug 31 2016 13:50:38 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/installation.html">
            
                
                    <a href="../../getting-started/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/setup-credentials.html">
            
                
                    <a href="../../getting-started/setup-credentials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Set up Credentials
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="services/index.html">
            
                
                    <a href="../../services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Services
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="services/initialisation.html">
            
                
                    <a href="../../services/initialisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Initialisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="services/endpoints.html">
            
                
                    <a href="../../services/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="services/client.html">
            
                
                    <a href="../../services/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="services/security.html">
            
                
                    <a href="../../services/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Security
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="services/configuration.html">
            
                
                    <a href="../../services/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="services/database-access.html">
            
                
                    <a href="../../services/database-access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Database Access
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="services/pub-sub.html">
            
                
                    <a href="../../services/pub-sub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Pub/Sub
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="services/distributed-synchronisation.html">
            
                
                    <a href="../../services/distributed-synchronisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Distributed Synchronisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="services/healthchecks.html">
            
                
                    <a href="../../services/healthchecks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Healthchecks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="services/instrumentation.html">
            
                
                    <a href="../../services/instrumentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Instrumentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="architecture/index.html">
            
                
                    <a href="../../architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="architecture/service-architecture/index.html">
            
                
                    <a href="../../architecture/service-architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Service Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="architecture/service-architecture/rpc.html">
            
                
                    <a href="../../architecture/service-architecture/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="architecture/service-architecture/apis.html">
            
                
                    <a href="../../architecture/service-architecture/apis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        APIs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="architecture/service-architecture/kernel-services.html">
            
                
                    <a href="../../architecture/service-architecture/kernel-services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Kernel Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="architecture/service-architecture/deployment.html">
            
                
                    <a href="../../architecture/service-architecture/deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Deployment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="architecture/shared-infrastructure/index.html">
            
                
                    <a href="../../architecture/shared-infrastructure/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Shared Infrastructure
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="architecture/shared-infrastructure/cassandra.html">
            
            <span><b>3.2.1.</b> Cassandra</span>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="architecture/shared-infrastructure/logging.html">
            
                
                    <a href="../../architecture/shared-infrastructure/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="architecture/shared-infrastructure/memcached.html">
            
            <span><b>3.2.3.</b> Memcached</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="architecture/shared-infrastructure/nsq.html">
            
            <span><b>3.2.4.</b> NSQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="architecture/shared-infrastructure/puppet.html">
            
            <span><b>3.2.5.</b> Puppet</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="architecture/shared-infrastructure/rabbitmq.html">
            
            <span><b>3.2.6.</b> RabbitMQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="architecture/shared-infrastructure/zookeeper.html">
            
            <span><b>3.2.7.</b> Zookeeper</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="architecture/network-architecture/index.html">
            
            <span><b>3.3.</b> Network Architecture</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tooling/index.html">
            
                
                    <a href="../../tooling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tooling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >H2 Micro-Services Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="logging">Logging</h1>
<p>When running many services logs become significantly more difficult to read as you might need to SSH onto multiple instances in multiple regions and then tail multiple log files. Luckily at Hailo we store all logs centrally in ElasticSearch and provide an easy UI to read these logs. In this chapter we will explain how the system for fetching the logs of each box and indexing in ElasticSearch works.</p>
<h2 id="how-it-works">How it works</h2>
<p>The logging pipeline is split into 3 main parts with extra batch tasks that run periodically for maintaining the index. The first stage is the agent that extracts the logs from each instance, these logs are forwarded to the indexer which parses the logs and stores them in ElasticSearch. Each region has its own logging pipeline that is completely isolated from each other, this includes the ElasticSearch clusters.</p>
<p><img src="../../_assets/images/logging-pipeline.png" alt="Logging Pipeline"></p>
<h3 id="logging-agent">Logging agent</h3>
<p>The lumberjack agent is used to tail log files on each instance and forward them on to logstash, this agent watches the service logs directory (<code>/opt/hailo/var/log/*</code>) and starts tailing any new files it finds. The agent also tails the syslog and auditd output. Each log message additional metadata added to the event such as instance role, region and environment name.</p>
<h3 id="logging-indexer">Logging indexer</h3>
<p>We use Logstash to index the incoming logs and store in ElasticSearch, this runs on the logging-combined boxes with an ELB in front of the instances. Logstash ingests log events from multiple inputs, currently the agents are configured to use the lumberjack protocol (on port 7200) and the filebeat protocol (on port 5044) <sup><a href="#fn_1" id="reffn_1">1</a></sup>. </p>
<p>When logstash receives a message it is passed through filters which parse the message and extract extra information about the log message. Once the message has been passed through the filter the resulting event and its metadata is stored in ElasticSearch. There are currently 4 filters setup (configuration is stored in puppet <a href="https://github.com/HailoOSS/puppet/blob/development/modules/profile/templates/logstash/filter.conf.erb" target="_blank">here</a>):</p>
<ul>
<li>Service logs are fetched from any logs files in <code>/opt/hailo/var/log/*-console|error.log</code>, the filter extracts the timestamp, log level, component as well as the service name and version.</li>
<li>Access logs are fetched from any logs files in <code>/opt/hailo/var/log/*-access.log</code>, this filter parses logs in the apache common log format.</li>
<li>Syslog and AuditD logs are also fetched from every instance.</li>
</ul>
<h3 id="log-store">Log store</h3>
<p>As mentioned previously we use ElasticSearch to store logs, the logs are stored in the Logstash format with the default lumberjack fields (file, host, timestamp). Logstash also stores the data for each day as a separate index in the format &quot;logstash-yyyy-mm-dd&quot;. </p>
<p>Due to performance and storage reasons we use a tiered cluster. This allows us to deal with high throughput by taking advantage of SSD instance store backed instances while not sacrificing data retention. To achieve this tiered architecture we use two ASGs <code>logging-search</code> and <code>logging-archive</code>, each has the same cluster name so when they startup the join the same cluster. The <code>logging-search</code> ASG is comprised of 3 <code>c3.xlarge</code> instances, these instances have 2x40gb SSDs which allow for high write rates. The <code>logging-archive</code> ASG is comprised of 3 <code>m4.large</code> instances, these instances have gp2 EBS volumes which are currently set to 850gb, these volumes cannot handle the sustained high write rates but dont have any issues with the daily archive job.</p>
<p>To allow us to keep the logs for more than a single day a cron job is run at the start of each day which moves the index for the previous day to the archive tier, this task uses <a href="https://www.elastic.co/guide/en/elasticsearch/client/curator/current/index.html" target="_blank">curator</a> to actually make the changes. It is important that new data only gets written to the <code>logging-search</code> instances, to ensure that this is the case we use ElasticSearch&apos;s <a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.2/shard-allocation-filtering.html" target="_blank">shard allocation filtering</a> which will cause any new index to only write to the <code>logging-search</code> instances. We use curator again to update the shard filtering at the end of the day which moves the older indexes to the <code>logging-archive</code> instances.</p>
<p>Curator is used again to delete indexes, this is to prevent the disks from running out of space, this is executed by another cron job that runs once a day.</p>
<h3 id="s3-backups">S3 backups</h3>
<p>To prevent logs from being completely lost once the old indexes are deleted we also backup logs to S3, this is done by some bash scripts (<a href="https://github.com/HailoOSS/deb-packages/tree/master/hailo-log-tools" target="_blank">hailo-log-tools</a>). These scripts are executed by cron once an hour.</p>
<blockquote id="fn_1">
<sup>1</sup>. However as mentioned previously on the lumberjack agent is currently being used. Once the filebeat protocol becomes more stable this should replace lumberjack.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<h2 id="viewing-logs">Viewing logs</h2>
<p>As mentioned logs can be viewed using a web UI, this can be accessed in live by going to this <a href="log.hailovpn.com">URL</a>, It can also be found by clicking the &quot;Logs&quot; link on the homescreen. For logs in the live environment that are no longer in ElasticSearch (because they have been archived) you can find them in S3 in the directory <code>hailo-backups-REGION-live/logs/YYYY-MM-DD/HH/</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../architecture/shared-infrastructure/index.html" class="navigation navigation-prev " aria-label="Previous page: Shared Infrastructure"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../tooling/index.html" class="navigation navigation-next " aria-label="Next page: Tooling"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
