<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Client | H2 Micro-Services Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../services/security.html" />
    
    
    <link rel="prev" href="../services/endpoints.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Client"
        data-filepath="services/client.md"
        data-basepath=".."
        data-revision="Wed Aug 31 2016 13:48:19 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/installation.html">
            
                
                    <a href="../getting-started/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/setup-credentials.html">
            
                
                    <a href="../getting-started/setup-credentials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Set up Credentials
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="services/index.html">
            
                
                    <a href="../services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Services
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="services/initialisation.html">
            
                
                    <a href="../services/initialisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Initialisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="services/endpoints.html">
            
                
                    <a href="../services/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="services/client.html">
            
                
                    <a href="../services/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="services/security.html">
            
                
                    <a href="../services/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Security
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="services/configuration.html">
            
                
                    <a href="../services/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="services/database-access.html">
            
                
                    <a href="../services/database-access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Database Access
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="services/pub-sub.html">
            
                
                    <a href="../services/pub-sub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Pub/Sub
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="services/distributed-synchronisation.html">
            
                
                    <a href="../services/distributed-synchronisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Distributed Synchronisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="services/healthchecks.html">
            
                
                    <a href="../services/healthchecks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Healthchecks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="services/instrumentation.html">
            
                
                    <a href="../services/instrumentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Instrumentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="architecture/index.html">
            
                
                    <a href="../architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="architecture/service-architecture/index.html">
            
                
                    <a href="../architecture/service-architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Service Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="architecture/service-architecture/rpc.html">
            
                
                    <a href="../architecture/service-architecture/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="architecture/service-architecture/apis.html">
            
                
                    <a href="../architecture/service-architecture/apis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        APIs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="architecture/service-architecture/kernel-services.html">
            
                
                    <a href="../architecture/service-architecture/kernel-services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Kernel Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="architecture/service-architecture/deployment.html">
            
                
                    <a href="../architecture/service-architecture/deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Deployment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="architecture/shared-infrastructure/index.html">
            
                
                    <a href="../architecture/shared-infrastructure/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Shared Infrastructure
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="architecture/shared-infrastructure/cassandra.html">
            
            <span><b>3.2.1.</b> Cassandra</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="architecture/shared-infrastructure/logging.html">
            
                
                    <a href="../architecture/shared-infrastructure/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="architecture/shared-infrastructure/memcached.html">
            
            <span><b>3.2.3.</b> Memcached</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="architecture/shared-infrastructure/nsq.html">
            
            <span><b>3.2.4.</b> NSQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="architecture/shared-infrastructure/puppet.html">
            
            <span><b>3.2.5.</b> Puppet</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="architecture/shared-infrastructure/rabbitmq.html">
            
            <span><b>3.2.6.</b> RabbitMQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="architecture/shared-infrastructure/zookeeper.html">
            
            <span><b>3.2.7.</b> Zookeeper</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="architecture/network-architecture/index.html">
            
            <span><b>3.3.</b> Network Architecture</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tooling/index.html">
            
                
                    <a href="../tooling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tooling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >H2 Micro-Services Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="client">Client</h1>
<p>A micro-services platform without any way to call services is not very useful, in this chapter we are going to explain how to use the multiclient package in the platform layer to make requests to other services over RabbitMQ.</p>
<p>The multiclient package is a library that allows services to make multiple requests in parallel, the package also includes tools for testing these requests which will be explained in the testing section. The platform layer also includes a package called <code>client</code> however this is a older lower level library that is now used by the multiclient package. Even though some older services use this package for RPC calls future services should all use the multiclient package.</p>
<h2 id="using-a-multiclient">Using a multiclient</h2>
<p>The multiclient package cannot be used by multiple goroutines so everytime you need to send requests to other services you need to:# Client</p>
<p>A micro-services platform without any way to call services is not very useful, in this chapter we are going to explain how to use the multiclient package in the platform layer to make requests to other services over RabbitMQ.</p>
<p>The multiclient package is a library that allows services to make multiple requests in parallel, the package also includes tools for testing these requests which will be explained in the testing section. The platform layer also includes a package called <code>client</code> however this is a older lower level library that is now used by the multiclient package. Even though some older services use this package for RPC calls future services should all use the multiclient package.</p>
<h2 id="using-a-multiclient">Using a multiclient</h2>
<p>The multiclient package cannot be used by multiple goroutines so everytime you need to send requests to other services you need to:</p>
<ol>
<li>Create a new client with <code>multiclient.New()</code></li>
<li>Add requests with <code>.AddScopedReq()</code></li>
<li>Execute the query with <code>.Execute()</code></li>
<li>(Optionally) Check the result of the requests with <code>.AnyErrors()</code>. This function returns one of the error types that we described in the previous section.</li>
</ol>
<p>For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

<span class="hljs-comment">// Add requests</span>
...

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Succeeded(<span class="hljs-string">&quot;Something failed&quot;</span>)
}
</code></pre>
<h2 id="single-request">Single Request</h2>
<p>The simplest way to use the multiclient is to just add a single request. If you want to read the result of the request you must create the response variable outside of the request and then pass a pointer to this variable in the request.</p>
<p>For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

response := &amp;helloproto.Response{}
cl.AddScopedReq(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response,
})

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Succeeded(<span class="hljs-string">&quot;Something failed&quot;</span>)
}

<span class="hljs-comment">// Use &quot;response&quot; here</span>
</code></pre>
<p>Each <code>ScopedReq</code> also has a <code>Uid</code> field which can be set, this field identifies the request and can be used when checking the response of a specific request. If you do not set this field when calling <code>AddScopedReq</code> a Uid in the format of <code>request-N</code> will be set where <code>N</code> represents the request index. For example the first request will have a <code>Uid</code> of <code>request-1</code> and the second will be <code>request-2</code>.</p>
<h2 id="multiple-parallel-requests">Multiple parallel requests</h2>
<p>A powerful feature of the multiclient package (and the reason for the name) is the ability to make multiple requests in parallel. The code required to do this is very similar to how you make a single request but you just make multiple calls to <code>AddScopedReq</code>. When adding requests that you want to read the responses of ensure that you create a unique variable for each request.</p>
<p>Here is a simple example showing how to make two separate requests.</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

<span class="hljs-comment">// Has Uid of request-1</span>
response1 := &amp;helloproto.Response{}
cl.AddScopedReq(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response1,
})
<span class="hljs-comment">// Has a Uid of request-2</span>
response2 := &amp;helloproto.Response{}
cl.AddScopedReq(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response2,
})

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Errors()
}
</code></pre>
<p>When <code>Execute</code> is called the multiclient will execute all of the requests in parallel <sup><a href="#fn_1" id="reffn_1">1</a></sup>, this function returns when all requests have been completed. If a single request fails due to an error or because it timed out then <code>AnyErrors</code> will return true. For more information about handling errors from multiple requests see the error handling section below.</p>
<h2 id="handling-errors">Handling errors</h2>
<p>Once <code>Execute</code> is called and all requests are complete you will probably want to check the result of the requests, as mentioned previously this can be done by calling <code>AnyErrors</code> which checks if any of the requests returned an error. The multiclient also has the following functions which can be used to view the errors returned.</p>
<ul>
<li><code>PlatformError</code>: Returns a <code>platform/errors.Error</code> that represents any errors returned by the requests, if multiple errors are returned then this function combines them. The function takes a suffix string as an argument, this is used to create the &quot;dotted code&quot; if there are multiple errors, it is added to either the service or endpoint name depending on the request scope. For example if you were making a request with the scope from the <code>hello</code> endpoint in the <code>example-service</code> and you passed the suffix <code>requesterror</code> then the returned error will have a dotted code of <code>com.hailocab.service.example.hello.requesterror</code>. Choosing a good suffix/dotted code is important as these codes are used for debugging and handling error cases.</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>, cl.PlatformError(<span class="hljs-string">&quot;requesterror&quot;</span>)
}
</code></pre>
<ul>
<li><p><code>AnyErrorsIgnoring</code>: If you are executing requests that can fail then you can use this function to ignore any error codes or types. Like <code>AnyErrors</code> this function returns a <code>bool</code>, if you want to return a new error with specific errors removed see below.</p>
</li>
<li><p><code>Errors</code>: Return the underlying <code>multiclient.Errors</code> data structure used by the other helper functions and implements the <code>error</code> interface, this can be useful when returning/logging errors outside of a handler.</p>
</li>
<li><p><code>Errors.IgnoreUid/IgnoreService/IgnoreEndpoint/IgnoreType/IgnoreCode</code>: These functions return a new <code>Errors</code> with any errors that match the input removed. For example if you are making 2 requests, one important request (with Uid <code>importantrequest</code>) and one that is not important (with Uid <code>ignoredrequest</code>) you can do the following, this example will only ever return errors from the request with the <code>importantrequest</code> Uid:</p>
</li>
</ul>
<pre><code class="lang-go">cl.Execute()
errors := cl.Errors().IgnoreUid(<span class="hljs-string">&quot;ignoredrequest&quot;</span>)
<span class="hljs-keyword">if</span> errors.AnyErrors() {
    <span class="hljs-keyword">return</span> errors.Combined()
}
</code></pre>
<h2 id="scoped-requests">Scoped Requests</h2>
<p>When calling another service some state such as trace and session information needs to be passed with the request, to achieve this we use request scopes. These scopes allow us to make requests on behalf of a user or service.</p>
<p>A request scope is any value that implements the <code>multiclient.Scoper</code> interface. The request passed into every handler (<code>server.Request</code>) implements this interface and represents the scope of the user or service that called that endpoint. This should be used when you are making a call from a handler and you want to pass along the session to make other requests on behalf of that user. If you do not wish to make a request on behalf of a user (for example if you are making a request from a driver to an ADMIN endpoint or if you are making a request outside of a handler) then you can use <code>server.Scoper()</code>, this function returns a scope that represents the service and is &quot;pre-authorised&quot;. If you are using the server scoper in a handler then you should pass along the parent request to ensure that any tracing information is not lost (<code>server.Scoper(req)</code>).</p>
<p>The multiclient package has two ways to set the scope of a request. You can either set the scope of all requests being sent by the multiclient, this is achieved by using the <code>DefaultScopeFrom</code> function. Each request can also have its scope set by setting the <code>From</code> field in the <code>ScopedReq</code> struct. For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Set default scope for client</span>
cl := multiclient.New().DefaultScopeFrom(req)

<span class="hljs-comment">// Set scope for request, overrides client default</span>
cl.AddScopedReq(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        From:     req,
        Req:      &amp;helloproto.Request{},
        Rsp:      &amp;helloproto.Response{},
})
</code></pre>
<h2 id="reusing-multiclients">Reusing multi-clients</h2>
<p>Once you have called <code>Execute</code> on a multiclient it cannot be reused until it is reset, this is because the client stores state about all of the requests. To reset the client just call the <code>Reset</code> function before adding any new requests.</p>
<blockquote id="fn_1">
<sup>1</sup>. Internally the multiclient has a worker pool with a configurable concurrency to ensure that the services being called are not overloaded. By default this is set to 10 meaning that up to 10 requests are being executed at once. This value can be overridden by either updating the config path <code>hailo/platform/request/concurrency</code> or calling <code>SetConcurrency</code>.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<ol>
<li>Create a new client with <code>multiclient.New()</code></li>
<li>Add requests with <code>.AddScopedRequest()</code></li>
<li>Execute the query with <code>.Execute()</code></li>
<li>(Optionally) Check the result of the requests with <code>.AnyErrors()</code>. This function returns one of the error types that we described in the previous section.</li>
</ol>
<p>For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

<span class="hljs-comment">// Add requests</span>
...

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Succeeded(<span class="hljs-string">&quot;Something failed&quot;</span>)
}
</code></pre>
<h2 id="single-request">Single Request</h2>
<p>The simplest way to use the multiclient is to just add a single request. If you want to read the result of the request you must create the response variable outside of the request and then pass a pointer to this variable in the request.</p>
<p>For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

response := &amp;helloproto.Response{}
cl.AddScopedRequest(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response,
})

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Succeeded(<span class="hljs-string">&quot;Something failed&quot;</span>)
}

<span class="hljs-comment">// Use &quot;response&quot; here</span>
</code></pre>
<p>Each <code>ScopedReq</code> also has a <code>Uid</code> field which can be set, this field identifies the request and can be used when checking the response of a specific request. If you do not set this field when calling <code>AddScopedRequest</code> a Uid in the format of <code>request-N</code> will be set where <code>N</code> represents the request index. For example the first request will have a <code>Uid</code> of <code>request-1</code> and the second will be <code>request-2</code>.</p>
<h2 id="multiple-parallel-requests">Multiple parallel requests</h2>
<p>A powerful feature of the multiclient package (and the reason for the name) is the ability to make multiple requests in parallel. The code required to do this is very similar to how you make a single request but you just make multiple calls to <code>AddScopedRequest</code>. When adding requests that you want to read the responses of ensure that you create a unique variable for each request.</p>
<p>Here is a simple example showing how to make two separate requests.</p>
<pre><code class="lang-go"><span class="hljs-comment">// Create a new client</span>
cl := multiclient.New()

<span class="hljs-comment">// Has Uid of request-1</span>
response1 := &amp;helloproto.Response{}
cl.AddScopedRequest(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response1,
})
<span class="hljs-comment">// Has a Uid of request-2</span>
response2 := &amp;helloproto.Response{}
cl.AddScopedRequest(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        Req:      &amp;helloproto.Request{},
        Rsp:      response2,
})

<span class="hljs-comment">//Now let&apos;s send the requests and check if there were any issues</span>
<span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> cl.Errors()
}
</code></pre>
<p>When <code>Execute</code> is called the multiclient will execute all of the requests in parallel <sup><a href="#fn_1" id="reffn_1">1</a></sup>, this function returns when all requests have been completed. If a single request fails due to an error or because it timed out then <code>AnyErrors</code> will return true. For more information about handling errors from multiple requests see the error handling section below.</p>
<h2 id="handling-errors">Handling errors</h2>
<p>Once <code>Execute</code> is called and all requests are complete you will probably want to check the result of the requests, as mentioned previously this can be done by calling <code>AnyErrors</code> which checks if any of the requests returned an error. The multiclient also has the following functions which can be used to view the errors returned.</p>
<ul>
<li><code>PlatformError</code>: Returns a <code>platform/errors.Error</code> that represents any errors returned by the requests, if multiple errors are returned then this function combines them. The function takes a suffix string as an argument, this is used to create the &quot;dotted code&quot; if there are multiple errors, it is added to either the service or endpoint name depending on the request scope. For example if you were making a request with the scope from the <code>hello</code> endpoint in the <code>example-service</code> and you passed the suffix <code>requesterror</code> then the returned error will have a dotted code of <code>com.hailocab.service.example.hello.requesterror</code>. Choosing a good suffix/dotted code is important as these codes are used for debugging and handling error cases.</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> cl.Execute().AnyErrors() {
    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>, cl.PlatformError(<span class="hljs-string">&quot;requesterror&quot;</span>)
}
</code></pre>
<ul>
<li><p><code>AnyErrorsIgnoring</code>: If you are executing requests that can fail then you can use this function to ignore any error codes or types. Like <code>AnyErrors</code> this function returns a <code>bool</code>, if you want to return a new error with specific errors removed see below.</p>
</li>
<li><p><code>Errors</code>: Return the underlying <code>multiclient.Errors</code> data structure used by the other helper functions and implements the <code>error</code> interface, this can be useful when returning/logging errors outside of a handler.</p>
</li>
<li><p><code>Errors.IgnoreUid/IgnoreService/IgnoreEndpoint/IgnoreType/IgnoreCode</code>: These functions return a new <code>Errors</code> with any errors that match the input removed. For example if you are making 2 requests, one important request (with Uid <code>importantrequest</code>) and one that is not important (with Uid <code>ignoredrequest</code>) you can do the following, this example will only ever return errors from the request with the <code>importantrequest</code> Uid:</p>
</li>
</ul>
<pre><code class="lang-go">cl.Execute()
errors := cl.Errors().IgnoreUid(<span class="hljs-string">&quot;ignoredrequest&quot;</span>)
<span class="hljs-keyword">if</span> errors.AnyErrors() {
    <span class="hljs-keyword">return</span> errors.Combined()
}
</code></pre>
<h2 id="scoped-requests">Scoped Requests</h2>
<p>When calling another service some state such as trace and session information needs to be passed with the request, to achieve this we use request scopes. These scopes allow us to make requests on behalf of a user or service.</p>
<p>A request scope is any value that implements the <code>multiclient.Scoper</code> interface. The request passed into every handler (<code>server.Request</code>) implements this interface and represents the scope of the user or service that called that endpoint. This should be used when you are making a call from a handler and you want to pass along the session to make other requests on behalf of that user. If you do not wish to make a request on behalf of a user (for example if you are making a request from a driver to an ADMIN endpoint or if you are making a request outside of a handler) then you can use <code>server.Scoper()</code>, this function returns a scope that represents the service and is &quot;pre-authorised&quot;. If you are using the server scoper in a handler then you should pass along the parent request to ensure that any tracing information is not lost (<code>server.Scoper(req)</code>).</p>
<p>The multiclient package has two ways to set the scope of a request. You can either set the scope of all requests being sent by the multiclient, this is achieved by using the <code>DefaultScopeFrom</code> function. Each request can also have its scope set by setting the <code>From</code> field in the <code>ScopedReq</code> struct. For example:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Set default scope for client</span>
cl := multiclient.New().DefaultScopeFrom(req)

<span class="hljs-comment">// Set scope for request, overrides client default</span>
cl.AddScopedRequest(&amp;multiclient.ScopedReq{
        Service:  <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>,
        Endpoint: <span class="hljs-string">&quot;hello&quot;</span>,
        From:     req,
        Req:      &amp;helloproto.Request{},
        Rsp:      &amp;helloproto.Response{},
})
</code></pre>
<h2 id="reusing-multiclients">Reusing multi-clients</h2>
<p>Once you have called <code>Execute</code> on a multiclient it cannot be reused until it is reset, this is because the client stores state about all of the requests. To reset the client just call the <code>Reset</code> function before adding any new requests.</p>
<blockquote id="fn_1">
<sup>1</sup>. Internally the multiclient has a worker pool with a configurable concurrency to ensure that the services being called are not overloaded. By default this is set to 10 meaning that up to 10 requests are being executed at once. This value can be overridden by either updating the config path <code>hailo/platform/request/concurrency</code> or calling <code>SetConcurrency</code>.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../services/endpoints.html" class="navigation navigation-prev " aria-label="Previous page: Endpoints"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../services/security.html" class="navigation navigation-next " aria-label="Next page: Security"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
