<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Initialisation | H2 Micro-Services Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../services/endpoints.html" />
    
    
    <link rel="prev" href="../services/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Initialisation"
        data-filepath="services/initialisation.md"
        data-basepath=".."
        data-revision="Wed Aug 31 2016 13:48:19 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/installation.html">
            
                
                    <a href="../getting-started/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/setup-credentials.html">
            
                
                    <a href="../getting-started/setup-credentials.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Set up Credentials
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="services/index.html">
            
                
                    <a href="../services/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Services
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="services/initialisation.html">
            
                
                    <a href="../services/initialisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Initialisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="services/endpoints.html">
            
                
                    <a href="../services/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="services/client.html">
            
                
                    <a href="../services/client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="services/security.html">
            
                
                    <a href="../services/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Security
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="services/configuration.html">
            
                
                    <a href="../services/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="services/database-access.html">
            
                
                    <a href="../services/database-access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Database Access
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="services/pub-sub.html">
            
                
                    <a href="../services/pub-sub.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Pub/Sub
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="services/distributed-synchronisation.html">
            
                
                    <a href="../services/distributed-synchronisation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Distributed Synchronisation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="services/healthchecks.html">
            
                
                    <a href="../services/healthchecks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Healthchecks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="services/instrumentation.html">
            
                
                    <a href="../services/instrumentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Instrumentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="architecture/index.html">
            
                
                    <a href="../architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="architecture/service-architecture/index.html">
            
                
                    <a href="../architecture/service-architecture/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Service Architecture
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="architecture/service-architecture/rpc.html">
            
                
                    <a href="../architecture/service-architecture/rpc.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        RPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="architecture/service-architecture/apis.html">
            
                
                    <a href="../architecture/service-architecture/apis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        APIs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="architecture/service-architecture/kernel-services.html">
            
                
                    <a href="../architecture/service-architecture/kernel-services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Kernel Services
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="architecture/service-architecture/deployment.html">
            
                
                    <a href="../architecture/service-architecture/deployment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Deployment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="architecture/shared-infrastructure/index.html">
            
                
                    <a href="../architecture/shared-infrastructure/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Shared Infrastructure
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="architecture/shared-infrastructure/cassandra.html">
            
            <span><b>3.2.1.</b> Cassandra</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="architecture/shared-infrastructure/logging.html">
            
                
                    <a href="../architecture/shared-infrastructure/logging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="architecture/shared-infrastructure/memcached.html">
            
            <span><b>3.2.3.</b> Memcached</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="architecture/shared-infrastructure/nsq.html">
            
            <span><b>3.2.4.</b> NSQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="architecture/shared-infrastructure/puppet.html">
            
            <span><b>3.2.5.</b> Puppet</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="architecture/shared-infrastructure/rabbitmq.html">
            
            <span><b>3.2.6.</b> RabbitMQ</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="architecture/shared-infrastructure/zookeeper.html">
            
            <span><b>3.2.7.</b> Zookeeper</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="architecture/network-architecture/index.html">
            
            <span><b>3.3.</b> Network Architecture</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="tooling/index.html">
            
                
                    <a href="../tooling/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Tooling
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >H2 Micro-Services Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="initialisation">Initialisation</h1>
<p>H2 services are initialised by code in the <code>main</code> package of your service, this is typically the root directory of the service. Most services only have two files in this directory:</p>
<ul>
<li><code>main.go</code>: This file contains most of the initialisation logic such as:<ul>
<li>Setting details about the service such as the name, description.</li>
<li>Register handlers</li>
<li>Register healthchecks</li>
<li>Register post connect hooks which run once a service has finished bootstrapping and has been discovered by the discovery service</li>
<li>Start the service</li>
</ul>
</li>
<li><code>version.go</code>: This file contains the current version of the service, you should not need to update this file as it is automatically updated when building the service on Jenkins.</li>
</ul>
<h2 id="service-variables">Service Variables</h2>
<p>There are a number of variables in the <code>server</code> package in the <code>platform</code> that must be set in every service. These variables are passed to the discovery service and used to identify the service and who is responsible for them.</p>
<p>The service name is also used when reading configuration and is also used as prefixes for Cassandra keyspaces, zookeeper locks and NSQ subscribers.</p>
<p>Here is a complete list of all variables that need to be set: </p>
<ul>
<li><code>Name</code></li>
<li><code>Description</code></li>
<li><code>Version</code></li>
<li><code>Source</code></li>
<li><code>OwnerEmail</code></li>
<li><code>OwnerMobile</code></li>
<li><code>OwnerTeam</code></li>
</ul>
<h2 id="example">Example</h2>
<p><code>main.go</code></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    log <span class="hljs-string">&quot;github.com/cihub/seelog&quot;</span>

    service <span class="hljs-string">&quot;github.com/HailoOSS/platform/server&quot;</span>
)

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">defer</span> log.Flush()

    <span class="hljs-comment">// Set service details</span>
    service.Name = <span class="hljs-string">&quot;com.hailocab.service.example&quot;</span>
    service.Description = <span class="hljs-string">&quot;Short description of service&quot;</span>
    service.Version = ServiceVersion
    service.Source = <span class="hljs-string">&quot;github.com/HailoOSS/example-service&quot;</span>
    service.OwnerEmail = <span class="hljs-string">&quot;john.smith@hailocab.com&quot;</span>
    service.OwnerMobile = <span class="hljs-string">&quot;+44...&quot;</span>
    service.OwnerTeam = <span class="hljs-string">&quot;h2o&quot;</span>

    <span class="hljs-comment">// Initialisation, should be done immediately after setting service details</span>
    service.Init()

    <span class="hljs-comment">// Register endpoints/healthchecks/hooks</span>
    service.Register(...)

    <span class="hljs-comment">// Start the service</span>
    service.Run()
}
</code></pre>
<p><code>version.go</code></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">// ServiceVersion is the version of this service</span>
<span class="hljs-comment">// It gets automatically updated by the build process</span>
<span class="hljs-keyword">const</span> ServiceVersion = <span class="hljs-number">20130624113616</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../services/index.html" class="navigation navigation-prev " aria-label="Previous page: Services"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../services/endpoints.html" class="navigation navigation-next " aria-label="Next page: Endpoints"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
